-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 09, 2015 at 09:06 PM
-- Server version: 5.7.9
-- PHP Version: 5.5.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clir_sample_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `institution_data`
--

CREATE TABLE `institution_data` (
  `i_row_index` int(11) NOT NULL COMMENT 'Row counter for institution',
  `i_id` varchar(15) DEFAULT NULL COMMENT 'Institution ID unique',
  `i_name` varchar(500) NOT NULL COMMENT 'Institution name',
  `i_dc_host_status` varchar(1) DEFAULT NULL COMMENT 'Data curation track host institution status',
  `i_lat` varchar(150) NOT NULL COMMENT 'Institution latitude',
  `i_lon` varchar(150) NOT NULL COMMENT 'Institution longitude'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Holds institution latitude and longitude data';

--
-- Dumping data for table `institution_data`
--

INSERT INTO `institution_data` (`i_row_index`, `i_id`, `i_name`, `i_dc_host_status`, `i_lat`, `i_lon`) VALUES
(1, 'i_0001', 'Amherst College', 'Y', '0.00', '0.00'),
(2, 'i_0002', 'University of Michigan, Ann Arbor', 'Y', '0.00', '0.00'),
(3, 'i_0003', 'Harvard University', 'N', '0.00', '0.00'),
(4, 'i_0004', 'Case Western Reserve University', 'N', '0.00', '0.00'),
(5, 'i_0005', 'Stanford University', 'N', '0.00', '0.00'),
(6, 'i_0006', 'University of California, Los Angeles', 'Y', '0.00', '0.00'),
(7, 'i_0007', 'University of Maryland, College Park', 'N', '0.00', '0.00'),
(8, 'i_0008', 'Centre College', 'N', '0.00', '0.00'),
(9, 'i_0009', 'Sewanee University of the South', 'N', '0.00', '0.00'),
(10, 'i_0010', 'University of California, Berkeley', 'N', '0.00', '0.00'),
(11, 'i_0011', 'Franklin and Marshall College', 'Y', '0.00', '0.00'),
(12, 'i_0012', 'Indiana University, Bloomington', 'Y', '0.00', '0.00'),
(13, 'i_0013', 'College of the Holy Cross', 'N', '0.00', '0.00'),
(14, 'i_0014', 'Lafayette College', 'N', '0.00', '0.00'),
(15, 'i_0015', 'Trinity College', 'N', '0.00', '0.00'),
(16, 'i_0016', 'Yale University', 'Y', '0.00', '0.00'),
(17, 'i_0017', 'Haverford College', 'N', '0.00', '0.00'),
(18, 'i_0018', 'Middlebury College', 'Y', '0.00', '0.00'),
(19, 'i_0019', 'Rice University', 'Y', '0.00', '0.00'),
(20, 'i_0020', 'California Institute of Technology', 'Y', '0.00', '0.00'),
(21, 'i_0021', 'Williams College', 'Y', '0.00', '0.00'),
(22, 'i_0022', 'Southern Methodist University', 'N', '0.00', '0.00'),
(23, 'i_0023', 'Vanderbilt University', 'N', '0.00', '0.00'),
(24, 'i_0024', 'Colby College', 'N', '0.00', '0.00'),
(25, 'i_0025', 'Carnegie Mellon University', 'N', '0.00', '0.00'),
(26, 'i_0026', 'Princeton University', 'Y', '0.00', '0.00'),
(27, 'i_0027', 'Northwestern University', 'N', '0.00', '0.00'),
(28, 'i_0028', 'Whitman College', 'N', '0.00', '0.00'),
(29, 'i_0029', 'Brigham Young University', 'N', '0.00', '0.00'),
(30, 'i_0030', 'Washington University in Saint Louis', 'Y', '0.00', '0.00'),
(31, 'i_0031', 'Grinnell College', 'Y', '0.00', '0.00'),
(32, 'i_0032', 'Wheaton College', 'N', '0.00', '0.00'),
(33, 'i_0033', 'Carleton College', 'N', '0.00', '0.00'),
(34, 'i_0034', 'University of Notre Dame', 'N', '0.00', '0.00'),
(35, 'i_0035', 'Boston College', 'N', '0.00', '0.00'),
(36, 'i_0036', 'Pepperdine University', 'Y', '0.00', '0.00'),
(37, 'i_0037', 'University of California, Davis', 'N', '0.00', '0.00'),
(38, 'i_0038', 'Harvey Mudd College', 'N', '0.00', '0.00'),
(39, 'i_0039', 'Dartmouth College', 'N', '0.00', '0.00'),
(40, 'i_0040', 'Davidson College', 'Y', '0.00', '0.00'),
(41, 'i_0041', 'New York University', 'N', '0.00', '0.00'),
(42, 'i_0042', 'United States Naval Academy', 'Y', '0.00', '0.00'),
(43, 'i_0043', 'University of Illinois, Urbana-Champaign', 'Y', '0.00', '0.00'),
(44, 'i_0044', 'University of Georgia', 'Y', '0.00', '0.00'),
(45, 'i_0045', 'Johns Hopkins University', 'N', '0.00', '0.00'),
(46, 'i_0046', 'United States Coast Guard Academy', 'Y', '0.00', '0.00'),
(47, 'i_0047', 'University of Wisconsin, Madison', 'N', '0.00', '0.00'),
(48, 'i_0048', 'Georgetown University', 'N', '0.00', '0.00'),
(49, 'i_0049', 'Smith College', 'Y', '0.00', '0.00'),
(50, 'i_0050', 'College of William and Mary', 'N', '0.00', '0.00'),
(51, 'i_0051', 'Scripps College', 'N', '0.00', '0.00'),
(52, 'i_0052', 'Boston University', 'Y', '0.00', '0.00'),
(53, 'i_0053', 'Barnard College', 'N', '0.00', '0.00'),
(54, 'i_0054', 'Hamilton College', 'Y', '0.00', '0.00'),
(55, 'i_0055', 'University of Florida', 'Y', '0.00', '0.00'),
(56, 'i_0056', 'University of Texas, Austin', 'Y', '0.00', '0.00'),
(57, 'i_0057', 'Villanova University', 'Y', '0.00', '0.00'),
(58, 'i_0058', 'University of Virginia', 'N', '0.00', '0.00'),
(59, 'i_0059', 'Oberlin College', 'Y', '0.00', '0.00'),
(60, 'i_0060', 'University of Washington', 'N', '0.00', '0.00'),
(61, 'i_0061', 'George Washington University', 'Y', '0.00', '0.00'),
(62, 'i_0062', 'Wesleyan University', 'Y', '0.00', '0.00'),
(63, 'i_0063', 'Columbia University', 'N', '0.00', '0.00'),
(64, 'i_0064', 'Duke University', 'Y', '0.00', '0.00'),
(65, 'i_0065', 'Georgia Institute of Technology', 'N', '0.00', '0.00'),
(66, 'i_0066', 'Bryn Mawr College', 'Y', '0.00', '0.00'),
(67, 'i_0067', 'Wellesley College', 'Y', '0.00', '0.00'),
(68, 'i_0068', 'Virginia Military Institute', 'N', '0.00', '0.00'),
(69, 'i_0069', 'Swarthmore College', 'N', '0.00', '0.00'),
(70, 'i_0070', 'DePauw University', 'Y', '0.00', '0.00'),
(71, 'i_0071', 'Cornell University', 'Y', '0.00', '0.00'),
(72, 'i_0072', 'Reed College', 'Y', '0.00', '0.00'),
(73, 'i_0073', 'University of Pennsylvania', 'N', '0.00', '0.00'),
(74, 'i_0074', 'University of Richmond', 'N', '0.00', '0.00'),
(75, 'i_0075', 'University of Southern California', 'N', '0.00', '0.00'),
(76, 'i_0076', 'Washington and Lee University', 'Y', '0.00', '0.00'),
(77, 'i_0077', 'Lehigh University', 'Y', '0.00', '0.00'),
(78, 'i_0078', 'United States Air Force Academy', 'Y', '0.00', '0.00'),
(79, 'i_0079', 'Colgate University', 'Y', '0.00', '0.00'),
(80, 'i_0080', 'Bowdoin College', 'N', '0.00', '0.00'),
(81, 'i_0081', 'Pomona College', 'Y', '0.00', '0.00'),
(82, 'i_0082', 'Brown University', 'Y', '0.00', '0.00'),
(83, 'i_0083', 'Vassar College', 'N', '0.00', '0.00'),
(84, 'i_0084', 'Pennsylvania State University, University Park', 'Y', '0.00', '0.00'),
(85, 'i_0085', 'Union College', 'Y', '0.00', '0.00'),
(86, 'i_0086', 'University of California, Santa Barbara', 'N', '0.00', '0.00'),
(87, 'i_0087', 'University of Rochester', 'Y', '0.00', '0.00'),
(88, 'i_0088', 'United States Military Academy', 'Y', '0.00', '0.00'),
(89, 'i_0089', 'Mount Holyoke College', 'Y', '0.00', '0.00'),
(90, 'i_0090', 'University of North Carolina, Chapel Hill', 'Y', '0.00', '0.00'),
(91, 'i_0091', 'Kenyon College', 'N', '0.00', '0.00'),
(92, 'i_0092', 'Macalester College', 'N', '0.00', '0.00'),
(93, 'i_0093', 'Massachusetts Institute of Technology', 'N', '0.00', '0.00'),
(94, 'i_0094', 'Brandeis University', 'Y', '0.00', '0.00'),
(95, 'i_0095', 'Wake Forest University', 'N', '0.00', '0.00'),
(96, 'i_0096', 'Cooper Union', 'N', '0.00', '0.00'),
(97, 'i_0097', 'Tufts University', 'N', '0.00', '0.00'),
(98, 'i_0098', 'Colorado College', 'Y', '0.00', '0.00'),
(99, 'i_0099', 'Santa Clara University', 'Y', '0.00', '0.00'),
(100, 'i_0100', 'University of Chicago', 'N', '0.00', '0.00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `institution_data`
--
ALTER TABLE `institution_data`
  ADD PRIMARY KEY (`i_row_index`),
  ADD UNIQUE KEY `i_name` (`i_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `institution_data`
--
ALTER TABLE `institution_data`
  MODIFY `i_row_index` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Row counter for institution', AUTO_INCREMENT=101;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
