-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 09, 2015 at 09:07 PM
-- Server version: 5.7.9
-- PHP Version: 5.5.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clir_sample_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `position_descriptions`
--

CREATE TABLE `position_descriptions` (
  `pd_row_index` int(11) NOT NULL COMMENT 'Row index for position description',
  `pd_id` varchar(15) DEFAULT NULL COMMENT 'Unique ID for position description',
  `pd_dc` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Flag indicating whether PD is for a data curation track fellowship',
  `pd_institution` varchar(300) NOT NULL COMMENT 'Host institution',
  `pd_institution_description` varchar(6000) DEFAULT NULL COMMENT 'PD institution description',
  `pd_startyear` year(4) NOT NULL COMMENT 'PD start year',
  `pd_endyear` year(4) NOT NULL COMMENT 'PD end year',
  `pd_title` varchar(300) NOT NULL COMMENT 'PD title',
  `pd_description` varchar(8000) NOT NULL COMMENT 'PD description text',
  `pd_responsibilities` varchar(5000) NOT NULL COMMENT 'PD position responsibilities',
  `pd_qualifications_min` varchar(5000) NOT NULL COMMENT 'PD minimum qualifications',
  `pd_qualifications_preferred` varchar(5000) DEFAULT NULL COMMENT 'PD preferred qualifications',
  `pd_discipline` varchar(1000) NOT NULL COMMENT 'PD disciplinary focus',
  `pd_addl_info` varchar(3000) DEFAULT NULL COMMENT 'PD additional information',
  `pd_url` varchar(500) NOT NULL COMMENT 'PD URL'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Holds data about position descriptions';

--
-- Dumping data for table `position_descriptions`
--

INSERT INTO `position_descriptions` (`pd_row_index`, `pd_id`, `pd_dc`, `pd_institution`, `pd_institution_description`, `pd_startyear`, `pd_endyear`, `pd_title`, `pd_description`, `pd_responsibilities`, `pd_qualifications_min`, `pd_qualifications_preferred`, `pd_discipline`, `pd_addl_info`, `pd_url`) VALUES
(1, 'pd_0001', 0, 'Maecenas tempor massa ac leo aliquet, et luctus ligula dictum.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 2012, 2014, 'Maecenas tempor massa ac leo aliquet, et luctus ligula dictum.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 'Maecenas tempor massa ac leo aliquet, et luctus ligula dictum.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 'Maecenas tempor massa ac leo aliquet, et luctus ligula dictum.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 'Maecenas tempor massa ac leo aliquet, et luctus ligula dictum.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.'),
(2, 'pd_0002', 0, 'Sed pulvinar orci in enim suscipit suscipit.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 2012, 2014, 'Sed pulvinar orci in enim suscipit suscipit.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 'Sed pulvinar orci in enim suscipit suscipit.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 'Sed pulvinar orci in enim suscipit suscipit.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 'Sed pulvinar orci in enim suscipit suscipit.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.'),
(3, 'pd_0003', 0, 'Donec finibus augue et posuere tincidunt.', 'Curabitur ultricies magna ut quam congue consectetur.', 2012, 2014, 'Donec finibus augue et posuere tincidunt.', 'Curabitur ultricies magna ut quam congue consectetur.', 'Donec finibus augue et posuere tincidunt.', 'Curabitur ultricies magna ut quam congue consectetur.', 'Donec finibus augue et posuere tincidunt.', 'Curabitur ultricies magna ut quam congue consectetur.', 'Donec finibus augue et posuere tincidunt.', 'Curabitur ultricies magna ut quam congue consectetur.'),
(4, 'pd_0004', 0, 'Maecenas tempus nisl efficitur, mattis diam a, egestas purus.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 2012, 2014, 'Maecenas tempus nisl efficitur, mattis diam a, egestas purus.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 'Maecenas tempus nisl efficitur, mattis diam a, egestas purus.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 'Maecenas tempus nisl efficitur, mattis diam a, egestas purus.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 'Maecenas tempus nisl efficitur, mattis diam a, egestas purus.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.'),
(5, 'pd_0005', 0, 'Vestibulum vel ante sagittis magna pellentesque condimentum.', 'Nunc tristique tortor vitae condimentum placerat.', 2012, 2014, 'Vestibulum vel ante sagittis magna pellentesque condimentum.', 'Nunc tristique tortor vitae condimentum placerat.', 'Vestibulum vel ante sagittis magna pellentesque condimentum.', 'Nunc tristique tortor vitae condimentum placerat.', 'Vestibulum vel ante sagittis magna pellentesque condimentum.', 'Nunc tristique tortor vitae condimentum placerat.', 'Vestibulum vel ante sagittis magna pellentesque condimentum.', 'Nunc tristique tortor vitae condimentum placerat.'),
(6, 'pd_0006', 1, 'Nam pharetra ex eget pellentesque semper.', 'Quisque suscipit nunc a augue varius elementum.', 2012, 2014, 'Nam pharetra ex eget pellentesque semper.', 'Quisque suscipit nunc a augue varius elementum.', 'Nam pharetra ex eget pellentesque semper.', 'Quisque suscipit nunc a augue varius elementum.', 'Nam pharetra ex eget pellentesque semper.', 'Quisque suscipit nunc a augue varius elementum.', 'Nam pharetra ex eget pellentesque semper.', 'Quisque suscipit nunc a augue varius elementum.'),
(7, 'pd_0007', 1, 'Nullam at tellus ac lorem convallis vehicula.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 2012, 2014, 'Nullam at tellus ac lorem convallis vehicula.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 'Nullam at tellus ac lorem convallis vehicula.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 'Nullam at tellus ac lorem convallis vehicula.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 'Nullam at tellus ac lorem convallis vehicula.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.'),
(8, 'pd_0008', 1, 'Phasellus a augue ut nibh molestie fermentum in eget eros.', 'Sed vel lectus ut arcu aliquam fringilla.', 2012, 2014, 'Phasellus a augue ut nibh molestie fermentum in eget eros.', 'Sed vel lectus ut arcu aliquam fringilla.', 'Phasellus a augue ut nibh molestie fermentum in eget eros.', 'Sed vel lectus ut arcu aliquam fringilla.', 'Phasellus a augue ut nibh molestie fermentum in eget eros.', 'Sed vel lectus ut arcu aliquam fringilla.', 'Phasellus a augue ut nibh molestie fermentum in eget eros.', 'Sed vel lectus ut arcu aliquam fringilla.'),
(9, 'pd_0009', 1, 'Vestibulum mattis dui ut urna mattis, in interdum dui bibendum.', 'Curabitur cursus elit in lobortis accumsan.', 2012, 2014, 'Vestibulum mattis dui ut urna mattis, in interdum dui bibendum.', 'Curabitur cursus elit in lobortis accumsan.', 'Vestibulum mattis dui ut urna mattis, in interdum dui bibendum.', 'Curabitur cursus elit in lobortis accumsan.', 'Vestibulum mattis dui ut urna mattis, in interdum dui bibendum.', 'Curabitur cursus elit in lobortis accumsan.', 'Vestibulum mattis dui ut urna mattis, in interdum dui bibendum.', 'Curabitur cursus elit in lobortis accumsan.'),
(10, 'pd_0010', 1, 'Aliquam in augue eleifend, blandit nisi eget, feugiat neque.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 2012, 2014, 'Aliquam in augue eleifend, blandit nisi eget, feugiat neque.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 'Aliquam in augue eleifend, blandit nisi eget, feugiat neque.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 'Aliquam in augue eleifend, blandit nisi eget, feugiat neque.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 'Aliquam in augue eleifend, blandit nisi eget, feugiat neque.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.'),
(11, 'pd_0011', 1, 'Ut in elit lobortis turpis cursus tristique eu in velit.', 'Vivamus condimentum eros convallis est vehicula placerat.', 2012, 2014, 'Ut in elit lobortis turpis cursus tristique eu in velit.', 'Vivamus condimentum eros convallis est vehicula placerat.', 'Ut in elit lobortis turpis cursus tristique eu in velit.', 'Vivamus condimentum eros convallis est vehicula placerat.', 'Ut in elit lobortis turpis cursus tristique eu in velit.', 'Vivamus condimentum eros convallis est vehicula placerat.', 'Ut in elit lobortis turpis cursus tristique eu in velit.', 'Vivamus condimentum eros convallis est vehicula placerat.'),
(12, 'pd_0012', 1, 'Ut in enim eget risus mollis maximus vitae id dolor.', 'Ut id libero vel diam consequat mollis.', 2012, 2014, 'Ut in enim eget risus mollis maximus vitae id dolor.', 'Ut id libero vel diam consequat mollis.', 'Ut in enim eget risus mollis maximus vitae id dolor.', 'Ut id libero vel diam consequat mollis.', 'Ut in enim eget risus mollis maximus vitae id dolor.', 'Ut id libero vel diam consequat mollis.', 'Ut in enim eget risus mollis maximus vitae id dolor.', 'Ut id libero vel diam consequat mollis.'),
(13, 'pd_0013', 1, 'Phasellus maximus sapien mattis sapien porta placerat.', 'Nam vel lacus egestas, accumsan lacus at, porttitor nisl.', 2012, 2014, 'Phasellus maximus sapien mattis sapien porta placerat.', 'Nam vel lacus egestas, accumsan lacus at, porttitor nisl.', 'Phasellus maximus sapien mattis sapien porta placerat.', 'Nam vel lacus egestas, accumsan lacus at, porttitor nisl.', 'Phasellus maximus sapien mattis sapien porta placerat.', 'Nam vel lacus egestas, accumsan lacus at, porttitor nisl.', 'Phasellus maximus sapien mattis sapien porta placerat.', 'Nam vel lacus egestas, accumsan lacus at, porttitor nisl.'),
(14, 'pd_0014', 1, 'Cras rhoncus odio non enim eleifend, vel tempor ante feugiat.', 'Etiam vulputate ante consectetur ullamcorper molestie.', 2012, 2014, 'Cras rhoncus odio non enim eleifend, vel tempor ante feugiat.', 'Etiam vulputate ante consectetur ullamcorper molestie.', 'Cras rhoncus odio non enim eleifend, vel tempor ante feugiat.', 'Etiam vulputate ante consectetur ullamcorper molestie.', 'Cras rhoncus odio non enim eleifend, vel tempor ante feugiat.', 'Etiam vulputate ante consectetur ullamcorper molestie.', 'Cras rhoncus odio non enim eleifend, vel tempor ante feugiat.', 'Etiam vulputate ante consectetur ullamcorper molestie.'),
(15, 'pd_0015', 1, 'Ut feugiat purus vel nisl vehicula feugiat.', 'Proin quis nisl id ante convallis hendrerit in in enim.', 2012, 2014, 'Ut feugiat purus vel nisl vehicula feugiat.', 'Proin quis nisl id ante convallis hendrerit in in enim.', 'Ut feugiat purus vel nisl vehicula feugiat.', 'Proin quis nisl id ante convallis hendrerit in in enim.', 'Ut feugiat purus vel nisl vehicula feugiat.', 'Proin quis nisl id ante convallis hendrerit in in enim.', 'Ut feugiat purus vel nisl vehicula feugiat.', 'Proin quis nisl id ante convallis hendrerit in in enim.'),
(16, 'pd_0016', 1, 'Donec eget odio sit amet ligula maximus rhoncus ac quis ante.', 'Aliquam a nulla suscipit, scelerisque odio nec, dapibus turpis.', 2012, 2014, 'Donec eget odio sit amet ligula maximus rhoncus ac quis ante.', 'Aliquam a nulla suscipit, scelerisque odio nec, dapibus turpis.', 'Donec eget odio sit amet ligula maximus rhoncus ac quis ante.', 'Aliquam a nulla suscipit, scelerisque odio nec, dapibus turpis.', 'Donec eget odio sit amet ligula maximus rhoncus ac quis ante.', 'Aliquam a nulla suscipit, scelerisque odio nec, dapibus turpis.', 'Donec eget odio sit amet ligula maximus rhoncus ac quis ante.', 'Aliquam a nulla suscipit, scelerisque odio nec, dapibus turpis.'),
(17, 'pd_0017', 1, 'Cras posuere odio sed felis tristique, interdum egestas quam dictum.', 'Suspendisse iaculis risus in tincidunt dignissim.', 2012, 2014, 'Cras posuere odio sed felis tristique, interdum egestas quam dictum.', 'Suspendisse iaculis risus in tincidunt dignissim.', 'Cras posuere odio sed felis tristique, interdum egestas quam dictum.', 'Suspendisse iaculis risus in tincidunt dignissim.', 'Cras posuere odio sed felis tristique, interdum egestas quam dictum.', 'Suspendisse iaculis risus in tincidunt dignissim.', 'Cras posuere odio sed felis tristique, interdum egestas quam dictum.', 'Suspendisse iaculis risus in tincidunt dignissim.'),
(18, 'pd_0018', 1, 'Sed pharetra nisi a pulvinar pretium.', 'Morbi venenatis turpis a diam volutpat, in elementum mauris euismod.', 2012, 2014, 'Sed pharetra nisi a pulvinar pretium.', 'Morbi venenatis turpis a diam volutpat, in elementum mauris euismod.', 'Sed pharetra nisi a pulvinar pretium.', 'Morbi venenatis turpis a diam volutpat, in elementum mauris euismod.', 'Sed pharetra nisi a pulvinar pretium.', 'Morbi venenatis turpis a diam volutpat, in elementum mauris euismod.', 'Sed pharetra nisi a pulvinar pretium.', 'Morbi venenatis turpis a diam volutpat, in elementum mauris euismod.'),
(19, 'pd_0019', 1, 'Ut at sapien gravida lacus consectetur scelerisque.', 'Vivamus sagittis neque id dolor egestas malesuada.', 2012, 2014, 'Ut at sapien gravida lacus consectetur scelerisque.', 'Vivamus sagittis neque id dolor egestas malesuada.', 'Ut at sapien gravida lacus consectetur scelerisque.', 'Vivamus sagittis neque id dolor egestas malesuada.', 'Ut at sapien gravida lacus consectetur scelerisque.', 'Vivamus sagittis neque id dolor egestas malesuada.', 'Ut at sapien gravida lacus consectetur scelerisque.', 'Vivamus sagittis neque id dolor egestas malesuada.'),
(20, 'pd_0020', 1, 'Suspendisse vitae sem dignissim, porta velit id, dapibus enim.', 'Quisque aliquam dolor at dolor sollicitudin, sed pretium diam semper.', 2012, 2014, 'Suspendisse vitae sem dignissim, porta velit id, dapibus enim.', 'Quisque aliquam dolor at dolor sollicitudin, sed pretium diam semper.', 'Suspendisse vitae sem dignissim, porta velit id, dapibus enim.', 'Quisque aliquam dolor at dolor sollicitudin, sed pretium diam semper.', 'Suspendisse vitae sem dignissim, porta velit id, dapibus enim.', 'Quisque aliquam dolor at dolor sollicitudin, sed pretium diam semper.', 'Suspendisse vitae sem dignissim, porta velit id, dapibus enim.', 'Quisque aliquam dolor at dolor sollicitudin, sed pretium diam semper.'),
(21, 'pd_0021', 1, 'Sed blandit ipsum eget dui ullamcorper, nec auctor ex posuere.', 'Quisque et massa id elit efficitur dignissim.', 2012, 2014, 'Sed blandit ipsum eget dui ullamcorper, nec auctor ex posuere.', 'Quisque et massa id elit efficitur dignissim.', 'Sed blandit ipsum eget dui ullamcorper, nec auctor ex posuere.', 'Quisque et massa id elit efficitur dignissim.', 'Sed blandit ipsum eget dui ullamcorper, nec auctor ex posuere.', 'Quisque et massa id elit efficitur dignissim.', 'Sed blandit ipsum eget dui ullamcorper, nec auctor ex posuere.', 'Quisque et massa id elit efficitur dignissim.'),
(22, 'pd_0022', 1, 'Phasellus vitae urna id mauris rutrum aliquam fermentum sed nibh.', 'Suspendisse consectetur ante non dui volutpat, efficitur mollis mauris eleifend.', 2012, 2014, 'Phasellus vitae urna id mauris rutrum aliquam fermentum sed nibh.', 'Suspendisse consectetur ante non dui volutpat, efficitur mollis mauris eleifend.', 'Phasellus vitae urna id mauris rutrum aliquam fermentum sed nibh.', 'Suspendisse consectetur ante non dui volutpat, efficitur mollis mauris eleifend.', 'Phasellus vitae urna id mauris rutrum aliquam fermentum sed nibh.', 'Suspendisse consectetur ante non dui volutpat, efficitur mollis mauris eleifend.', 'Phasellus vitae urna id mauris rutrum aliquam fermentum sed nibh.', 'Suspendisse consectetur ante non dui volutpat, efficitur mollis mauris eleifend.'),
(23, 'pd_0023', 1, 'Ut in quam vitae tortor rutrum tempor eu nec lacus.', 'Sed cursus magna ac ipsum dapibus vulputate.', 2012, 2014, 'Ut in quam vitae tortor rutrum tempor eu nec lacus.', 'Sed cursus magna ac ipsum dapibus vulputate.', 'Ut in quam vitae tortor rutrum tempor eu nec lacus.', 'Sed cursus magna ac ipsum dapibus vulputate.', 'Ut in quam vitae tortor rutrum tempor eu nec lacus.', 'Sed cursus magna ac ipsum dapibus vulputate.', 'Ut in quam vitae tortor rutrum tempor eu nec lacus.', 'Sed cursus magna ac ipsum dapibus vulputate.'),
(24, 'pd_0024', 1, 'Maecenas gravida quam vel est venenatis, et venenatis dolor mollis.', 'Phasellus in nunc vel neque sagittis ultrices ac non odio.', 2012, 2014, 'Maecenas gravida quam vel est venenatis, et venenatis dolor mollis.', 'Phasellus in nunc vel neque sagittis ultrices ac non odio.', 'Maecenas gravida quam vel est venenatis, et venenatis dolor mollis.', 'Phasellus in nunc vel neque sagittis ultrices ac non odio.', 'Maecenas gravida quam vel est venenatis, et venenatis dolor mollis.', 'Phasellus in nunc vel neque sagittis ultrices ac non odio.', 'Maecenas gravida quam vel est venenatis, et venenatis dolor mollis.', 'Phasellus in nunc vel neque sagittis ultrices ac non odio.'),
(25, 'pd_0025', 1, 'Praesent suscipit ex nec diam luctus, nec mollis dui accumsan.', 'Vestibulum lacinia enim sagittis nulla porttitor consequat.', 2012, 2014, 'Praesent suscipit ex nec diam luctus, nec mollis dui accumsan.', 'Vestibulum lacinia enim sagittis nulla porttitor consequat.', 'Praesent suscipit ex nec diam luctus, nec mollis dui accumsan.', 'Vestibulum lacinia enim sagittis nulla porttitor consequat.', 'Praesent suscipit ex nec diam luctus, nec mollis dui accumsan.', 'Vestibulum lacinia enim sagittis nulla porttitor consequat.', 'Praesent suscipit ex nec diam luctus, nec mollis dui accumsan.', 'Vestibulum lacinia enim sagittis nulla porttitor consequat.'),
(26, 'pd_0026', 1, 'In et dolor ullamcorper, semper enim a, cursus tortor.', 'Mauris vel magna fermentum, feugiat ante in, rutrum sem.', 2012, 2014, 'In et dolor ullamcorper, semper enim a, cursus tortor.', 'Mauris vel magna fermentum, feugiat ante in, rutrum sem.', 'In et dolor ullamcorper, semper enim a, cursus tortor.', 'Mauris vel magna fermentum, feugiat ante in, rutrum sem.', 'In et dolor ullamcorper, semper enim a, cursus tortor.', 'Mauris vel magna fermentum, feugiat ante in, rutrum sem.', 'In et dolor ullamcorper, semper enim a, cursus tortor.', 'Mauris vel magna fermentum, feugiat ante in, rutrum sem.'),
(27, 'pd_0027', 1, 'Integer eu diam ut purus blandit tempor sed eget arcu.', 'Maecenas fermentum justo quis lacus sagittis consectetur.', 2012, 2014, 'Integer eu diam ut purus blandit tempor sed eget arcu.', 'Maecenas fermentum justo quis lacus sagittis consectetur.', 'Integer eu diam ut purus blandit tempor sed eget arcu.', 'Maecenas fermentum justo quis lacus sagittis consectetur.', 'Integer eu diam ut purus blandit tempor sed eget arcu.', 'Maecenas fermentum justo quis lacus sagittis consectetur.', 'Integer eu diam ut purus blandit tempor sed eget arcu.', 'Maecenas fermentum justo quis lacus sagittis consectetur.'),
(28, 'pd_0028', 1, 'Curabitur interdum risus non ornare ultrices.', 'Cras non augue mollis, gravida risus placerat, dapibus ex.', 2012, 2014, 'Curabitur interdum risus non ornare ultrices.', 'Cras non augue mollis, gravida risus placerat, dapibus ex.', 'Curabitur interdum risus non ornare ultrices.', 'Cras non augue mollis, gravida risus placerat, dapibus ex.', 'Curabitur interdum risus non ornare ultrices.', 'Cras non augue mollis, gravida risus placerat, dapibus ex.', 'Curabitur interdum risus non ornare ultrices.', 'Cras non augue mollis, gravida risus placerat, dapibus ex.'),
(29, 'pd_0029', 1, 'Vestibulum eleifend dolor at velit laoreet fringilla.', 'Donec pretium diam vitae nibh sollicitudin, in fringilla ex cursus.', 2012, 2014, 'Vestibulum eleifend dolor at velit laoreet fringilla.', 'Donec pretium diam vitae nibh sollicitudin, in fringilla ex cursus.', 'Vestibulum eleifend dolor at velit laoreet fringilla.', 'Donec pretium diam vitae nibh sollicitudin, in fringilla ex cursus.', 'Vestibulum eleifend dolor at velit laoreet fringilla.', 'Donec pretium diam vitae nibh sollicitudin, in fringilla ex cursus.', 'Vestibulum eleifend dolor at velit laoreet fringilla.', 'Donec pretium diam vitae nibh sollicitudin, in fringilla ex cursus.'),
(30, 'pd_0030', 1, 'Proin fringilla velit vitae pretium malesuada.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 2012, 2014, 'Proin fringilla velit vitae pretium malesuada.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 'Proin fringilla velit vitae pretium malesuada.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 'Proin fringilla velit vitae pretium malesuada.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.', 'Proin fringilla velit vitae pretium malesuada.', 'Integer at arcu auctor, malesuada lectus ut, porta orci.'),
(31, 'pd_0031', 1, 'Curabitur euismod odio nec metus mattis, in mattis metus porttitor.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 2012, 2014, 'Curabitur euismod odio nec metus mattis, in mattis metus porttitor.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 'Curabitur euismod odio nec metus mattis, in mattis metus porttitor.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 'Curabitur euismod odio nec metus mattis, in mattis metus porttitor.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.', 'Curabitur euismod odio nec metus mattis, in mattis metus porttitor.', 'Nunc tempus ligula quis purus auctor, at scelerisque ex aliquet.'),
(32, 'pd_0032', 1, 'Donec blandit leo ac risus fermentum, ac pulvinar nulla gravida.', 'Curabitur ultricies magna ut quam congue consectetur.', 2012, 2014, 'Donec blandit leo ac risus fermentum, ac pulvinar nulla gravida.', 'Curabitur ultricies magna ut quam congue consectetur.', 'Donec blandit leo ac risus fermentum, ac pulvinar nulla gravida.', 'Curabitur ultricies magna ut quam congue consectetur.', 'Donec blandit leo ac risus fermentum, ac pulvinar nulla gravida.', 'Curabitur ultricies magna ut quam congue consectetur.', 'Donec blandit leo ac risus fermentum, ac pulvinar nulla gravida.', 'Curabitur ultricies magna ut quam congue consectetur.'),
(33, 'pd_0033', 1, 'Nulla accumsan felis at lorem tristique varius.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 2012, 2014, 'Nulla accumsan felis at lorem tristique varius.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 'Nulla accumsan felis at lorem tristique varius.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 'Nulla accumsan felis at lorem tristique varius.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.', 'Nulla accumsan felis at lorem tristique varius.', 'Duis vehicula nisi vitae nibh tincidunt, vulputate iaculis orci ullamcorper.'),
(34, 'pd_0034', 1, 'Mauris tempor purus sed magna pulvinar, non tincidunt ligula maximus.', 'Nunc tristique tortor vitae condimentum placerat.', 2012, 2014, 'Mauris tempor purus sed magna pulvinar, non tincidunt ligula maximus.', 'Nunc tristique tortor vitae condimentum placerat.', 'Mauris tempor purus sed magna pulvinar, non tincidunt ligula maximus.', 'Nunc tristique tortor vitae condimentum placerat.', 'Mauris tempor purus sed magna pulvinar, non tincidunt ligula maximus.', 'Nunc tristique tortor vitae condimentum placerat.', 'Mauris tempor purus sed magna pulvinar, non tincidunt ligula maximus.', 'Nunc tristique tortor vitae condimentum placerat.'),
(35, 'pd_0035', 1, 'Etiam vel quam consequat, consectetur diam vel, interdum dolor.', 'Quisque suscipit nunc a augue varius elementum.', 2012, 2014, 'Etiam vel quam consequat, consectetur diam vel, interdum dolor.', 'Quisque suscipit nunc a augue varius elementum.', 'Etiam vel quam consequat, consectetur diam vel, interdum dolor.', 'Quisque suscipit nunc a augue varius elementum.', 'Etiam vel quam consequat, consectetur diam vel, interdum dolor.', 'Quisque suscipit nunc a augue varius elementum.', 'Etiam vel quam consequat, consectetur diam vel, interdum dolor.', 'Quisque suscipit nunc a augue varius elementum.'),
(36, 'pd_0036', 1, 'Ut consequat ligula eget blandit eleifend.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 2012, 2014, 'Ut consequat ligula eget blandit eleifend.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 'Ut consequat ligula eget blandit eleifend.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 'Ut consequat ligula eget blandit eleifend.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.', 'Ut consequat ligula eget blandit eleifend.', 'Proin ac tortor sed neque feugiat hendrerit ac consectetur urna.'),
(37, 'pd_0037', 1, 'Suspendisse consequat libero et cursus convallis.', 'Sed vel lectus ut arcu aliquam fringilla.', 2012, 2014, 'Suspendisse consequat libero et cursus convallis.', 'Sed vel lectus ut arcu aliquam fringilla.', 'Suspendisse consequat libero et cursus convallis.', 'Sed vel lectus ut arcu aliquam fringilla.', 'Suspendisse consequat libero et cursus convallis.', 'Sed vel lectus ut arcu aliquam fringilla.', 'Suspendisse consequat libero et cursus convallis.', 'Sed vel lectus ut arcu aliquam fringilla.'),
(38, 'pd_0038', 1, 'Pellentesque at nunc quis lectus fermentum tincidunt vitae ut justo.', 'Curabitur cursus elit in lobortis accumsan.', 2012, 2014, 'Pellentesque at nunc quis lectus fermentum tincidunt vitae ut justo.', 'Curabitur cursus elit in lobortis accumsan.', 'Pellentesque at nunc quis lectus fermentum tincidunt vitae ut justo.', 'Curabitur cursus elit in lobortis accumsan.', 'Pellentesque at nunc quis lectus fermentum tincidunt vitae ut justo.', 'Curabitur cursus elit in lobortis accumsan.', 'Pellentesque at nunc quis lectus fermentum tincidunt vitae ut justo.', 'Curabitur cursus elit in lobortis accumsan.'),
(39, 'pd_0039', 1, 'Vivamus dictum enim lobortis lacus volutpat, a gravida leo mattis.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 2012, 2014, 'Vivamus dictum enim lobortis lacus volutpat, a gravida leo mattis.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 'Vivamus dictum enim lobortis lacus volutpat, a gravida leo mattis.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 'Vivamus dictum enim lobortis lacus volutpat, a gravida leo mattis.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.', 'Vivamus dictum enim lobortis lacus volutpat, a gravida leo mattis.', 'Proin a erat posuere, imperdiet dui ut, egestas mauris.'),
(40, 'pd_0040', 1, 'Nulla eget quam ac sem efficitur hendrerit id vel erat.', 'Vivamus condimentum eros convallis est vehicula placerat.', 2012, 2014, 'Nulla eget quam ac sem efficitur hendrerit id vel erat.', 'Vivamus condimentum eros convallis est vehicula placerat.', 'Nulla eget quam ac sem efficitur hendrerit id vel erat.', 'Vivamus condimentum eros convallis est vehicula placerat.', 'Nulla eget quam ac sem efficitur hendrerit id vel erat.', 'Vivamus condimentum eros convallis est vehicula placerat.', 'Nulla eget quam ac sem efficitur hendrerit id vel erat.', 'Vivamus condimentum eros convallis est vehicula placerat.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `position_descriptions`
--
ALTER TABLE `position_descriptions`
  ADD PRIMARY KEY (`pd_row_index`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `position_descriptions`
--
ALTER TABLE `position_descriptions`
  MODIFY `pd_row_index` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Row index for position description', AUTO_INCREMENT=41;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
