-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 09, 2015 at 09:07 PM
-- Server version: 5.7.9
-- PHP Version: 5.5.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clir_sample_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `tokens_reduced`
--

CREATE TABLE `tokens_reduced` (
  `token_id` varchar(15) NOT NULL COMMENT 'Unique ID of the token (from ''tokens'')',
  `token_label` varchar(250) NOT NULL COMMENT 'The token',
  `token_length` int(11) NOT NULL COMMENT 'Length of the token',
  `token_instance_ct` int(11) DEFAULT NULL COMMENT 'Number of token instances in source',
  `token_coverage_pct` float DEFAULT NULL COMMENT 'Percent coverage of token',
  `token_source_type` varchar(25) NOT NULL COMMENT 'Source type, "bios" or "pds"'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Holds token node data';

--
-- Dumping data for table `tokens_reduced`
--

INSERT INTO `tokens_reduced` (`token_id`, `token_label`, `token_length`, `token_instance_ct`, `token_coverage_pct`, `token_source_type`) VALUES
('token_0001', 'data', 1, 50, 1, 'pds'),
('token_0004', 'communication', 1, 26, 0.55, 'pds'),
('token_0005', 'curation', 1, 21, 0.88, 'pds'),
('token_0007', 'research data', 2, 7, 0.5, 'qualifications'),
('token_0008', 'experience with', 2, 8, 0.78, 'qualifications'),
('token_0010', 'programming', 1, 4, 0.38, 'responsibilities');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tokens_reduced`
--
ALTER TABLE `tokens_reduced`
  ADD PRIMARY KEY (`token_id`),
  ADD UNIQUE KEY `token_id` (`token_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
